# Hostel

Domain/: Domain.csproj
Domain/Identity/: Role.cs  User.cs
Domain/Models/: Customer.cs  ForgotPassword.cs  Job.cs  ResetPassword.cs  TwoFactorModel.cs
Identity/: ConfirEmail.txt  CustomAuthorization.cs  Identity.csproj  Program.cs  SeedRole.cs  Startup.cs  appsettings.json  resetLink.txt
Identity/Controllers/: PedidoController.cs  RoleController.cs  TestController.cs  UserController.cs
Identity/Dtos/: JobsDto.cs  UserDto.cs  UserLoginDto.cs  stringDto.cs
Identity/Helpers/: AutoMapperProfiles.cs
Identity/Properties/: launchSettings.json
Repository/: MyDBContext.cs  Repository.csproj
Repository/Migrations/: 20191015182033_inicio3.Designer.cs  20191015182033_inicio3.cs  MyDBContextModelSnapshot.cs
